{
    "DataFilePath": "./ForwardPlusLight_CompositeScene_PS.fsha",
    "DataFileType": 0,
    "DataFileSize": 0,
    "UncompressedFileSize": 0,
    "BlockSize": 0,
    "BlockCount": 0,
    "ResourceCount": 1,
    "Resources":
    [
        {
            "ResourceKey": "ForwardPlusLight_CompositeScene_PS",
            "ResourceType": 4,
            "PlatformFlags": 0,
            "DataOffset": 0,
            "DataSize": 0,
            "DependencyCount": 0,
            "Dependencies": null
        }
    ]
}
