# FragEngine

./: .gitignore  README.md
FragEngine3/FragAssetFormats/: FragAssetFormats.csproj
FragEngine3/FragAssetFormats/Contexts/: ILogger.cs  ImporterContext.cs
FragEngine3/FragAssetFormats/Extensions/: EngineExt.cs
FragEngine3/FragAssetFormats/Geometry/: FbxImporter.cs  MeshVertexDataFlags.cs
FragEngine3/FragAssetFormats/Geometry/FBX/: FbxConstants.cs  FbxDocument.cs  FbxEnums.cs  FbxGeometryParser.cs  FbxNode.cs  FbxProperty.cs  FbxPropertyReader.cs
FragEngine3/FragAssetFormats/Geometry/FMDL/: FModelExporter.cs  FModelHeader.cs  FModelImporter.cs
FragEngine3/FragAssetFormats/Geometry/WavefrontOBJ/: ObjImporter.cs
FragEngine3/FragAssetFormats/Images/: BitmapImporter.cs  MagickImporter.cs  QoiImporter.cs
FragEngine3/FragAssetFormats/Shaders/: ShaderConstants.cs  ShaderData.cs  ShaderDataOld.cs
FragEngine3/FragAssetFormats/Shaders/FSHA/: FshaExporter.cs  FshaFileHeader.cs  FshaImporter.cs
FragEngine3/FragAssetFormats/Shaders/Formats/: FshaExporter.cs  FshaImporter.cs
FragEngine3/FragAssetFormats/Shaders/Import/: ShaderImporter.cs
FragEngine3/FragAssetFormats/Shaders/ShaderTypes/: ShaderDataCompiledBlockDesc.cs  ShaderDataDescription.cs  ShaderDataHeader.cs  ShaderDataSourceCodeDesc.cs  ShaderDataUtility.cs  ShaderDescriptionData.cs  ShaderDescriptionSourceCodeData.cs  ShaderDescriptionVariantData.cs  ShaderEnums.cs
FragEngine3/FragAssetFormats/Shaders/ShaderTypesOld/: ShaderDataConstants.cs  ShaderDataFileHeader.cs  ShaderDataHeaderTypes.cs  ShaderDataReadWriteHelper.cs  ShaderDataUtility.cs  ShaderDescriptionData.cs  ShaderDescriptionSourceCodeData.cs  ShaderDescriptionVariantData.cs
FragEngine3/FragAssetPipeline/: FragAssetPipeline.csproj  Program.cs  ProgramConstants.cs  ShaderProcess.cs  ThirdPartyConstants.cs
FragEngine3/FragAssetPipeline/Common/: ConsoleLogger.cs
FragEngine3/FragAssetPipeline/Processes/: ClearingProcess.cs  CopyAssetsProcess.cs  GenericResourceProcess.cs  ModelProcess.cs  ResourceBundlingProcess.cs  ShaderProcess.cs
FragEngine3/FragAssetPipeline/Resources/: ResourceConstants.cs
FragEngine3/FragAssetPipeline/Resources/Models/: AssimpImporter.cs  ModelDataImporter.cs
FragEngine3/FragAssetPipeline/Resources/Shaders/: DxcLauncher.cs  FshaExportOptions.cs  FshaExporter.cs  ShaderDataLoader.cs  ShaderExportOptions.cs
FragEngine3/FragBulletPhysics/: BoxColliderComponent.cs  BoxPhysicsComponent.cs  ColliderComponent.cs  FragBulletPhysics.csproj  PhysicsBodyComponent.cs  PhysicsWorldComponent.cs  RigidbodyComponent.cs  SphereColliderComponent.cs  SpherePhysicsComponent.cs  Test.cs
FragEngine3/FragBulletPhysics/Extensions/: RigidbodyExt.cs  SceneNodeExt.cs
FragEngine3/FragBulletPhysics/ShapeComponents/: BoxPhysicsComponent.cs  CylinderPhysicsComponent.cs  PhysicsBodyShapeType.cs  SpherePhysicsComponent.cs
FragEngine3/FragEngine3/: FragEngine3.csproj  Program.cs
FragEngine3/FragEngine3/Containers/: Progress.cs  VersionedMember.cs
FragEngine3/FragEngine3/EngineCore/: ApplicationLogic.cs  Engine.cs  EngineEnums.cs  IEngineSystem.cs  InputManager.cs  PlatformSystem.cs  TimeManager.cs
FragEngine3/FragEngine3/EngineCore/Config/: EngineConfig.cs
FragEngine3/FragEngine3/EngineCore/EngineStates/: EngineLoadingState.cs  EngineRunningState.cs  EngineShutdownState.cs  EngineStartupState.cs  EngineStateBase.cs  EngineStateReport.cs  EngineUnloadingState.cs
FragEngine3/FragEngine3/EngineCore/Health/: HealthCheck.cs  HealthCheckQueue.cs  HealthCheckRating.cs  HealthCheckSystem.cs
FragEngine3/FragEngine3/EngineCore/Input/: InputButtonState.cs  InputEnums.cs  InputKeyAxes.cs  InputManager.cs
FragEngine3/FragEngine3/EngineCore/Jobs/: BasicJob.cs  Job.cs  JobDelegates.cs  JobManager.cs  JobScheduleType.cs  ThreadedJob.cs
FragEngine3/FragEngine3/EngineCore/Logging/: ILogger.cs  LogEntry.cs  Logger.cs  LoggerConfig.cs  LoggerConstants.cs  LoggerEnums.cs
FragEngine3/FragEngine3/EngineCore/Test/: TestApplicationLogic.cs
FragEngine3/FragEngine3/Graphics/: Color32.cs  GraphicsConstants.cs  GraphicsContants.cs  GraphicsCore.cs  GraphicsDelegates.cs  GraphicsDrawCallHelper.cs  GraphicsDrawContext.cs  GraphicsEnums.cs  GraphicsRenderer.cs  GraphicsResourceLoader.cs  GraphicsSystem.cs  GraphicsTypeRegistry.cs  ILightSource.cs  IPhysicalRenderer.cs  IRenderer.cs
FragEngine3/FragEngine3/Graphics/Cameras/: CameraClearing.cs  CameraInstance.cs  CameraOutput.cs  CameraProjection.cs  CameraSettings.cs  CameraUtility.cs
FragEngine3/FragEngine3/Graphics/Components/: Camera.cs  CameraComponent.cs  CameraOld.cs  Light.cs  LightComponent.cs  StaticLight.cs  StaticMeshRenderer.cs  StaticMeshRendererComponent.cs  StaticMeshRendererNew.cs
FragEngine3/FragEngine3/Graphics/Config/: GraphicsConfig.cs  GraphicsSettings.cs
FragEngine3/FragEngine3/Resources/: FourCC.cs  IResourceManager.cs  Resource.cs  ResourceConstants.cs  ResourceEnums.cs  ResourceFileConstants.cs  ResourceFileHandle.cs  ResourceFileHandleOld.cs  ResourceHandle.cs  ResourceHandleOld.cs  ResourceLoadUtility.cs  ResourceManager.cs
FragEngine3/FragEngine3/Scenes/: AABB.cs  Component.cs  ComponentBackingTypeAttribute.cs  ComponentFactory.cs  ISceneElement.cs  IUpdatableSceneElement.cs  Pose.cs  Scene.cs  SceneBehaviour.cs  SceneBehaviourFactory.cs  SceneEnums.cs  SceneManager.cs  SceneNode.cs  SceneNodeRendererPair.cs  SceneNode_Components.cs  SceneNode_Hierarchy.cs  SceneNode_Transformation.cs  SceneSettings.cs
FragEngine3/FragEngine3/Utility/: BinaryReaderExt.cs  BinaryWriterExt.cs  CharEnumerationTools.cs  FloatExt.cs  MatrixExt.cs  PathTools.cs  PointerExt.cs  QuaternionExt.cs  StringBuilderExt.cs  StringExt.cs  StructSizeHelper.cs  VectorExt.cs
FragEngine3/TestApp/: Program.cs  TestApp.csproj
FragEngine3/TestApp/Application/: TestApplicationLogic.cs  TestEmptyAppLogic.cs  TestPhysicsAppLogic.cs
FragEngine3/TestApp/Camera/: CameraFlightComponent.cs
FragEngine3/TestApp/Extensions/: EngineExt.cs
FragEngine3/TestApp/Graphics/: CBShadowMapVisualizer.cs
Tools/: AboutTools.md
(+518 files in other folders)
