<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragAssetFormats\FragAssetFormats.csproj" />
    <ProjectReference Include="..\FragBulletPhysics\FragBulletPhysics.csproj" />
    <ProjectReference Include="..\FragEngine3\FragEngine3.csproj" />
  </ItemGroup>

</Project>
