<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Dxc" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragEngine3\FragEngine3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\Compilers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Shaders\Compilers\" />
  </ItemGroup>
</Project>
