<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Vortice.Dxc" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragAssetFormats\FragAssetFormats.csproj" />
    <ProjectReference Include="..\FragEngine3\FragEngine3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\Compilers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Shaders\Compilers\" />
  </ItemGroup>
</Project>
