<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Debug_MacOS;Release;Release_MacOS</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MacOS|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
		<DefineConstants>MACOS</DefineConstants>
	</PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MacOS|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>MACOS</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Graphics\" />
    <None Remove="Graphics\Config\" />
    <None Remove="EngineCore\Config\" />
    <None Remove="Graphics\Internal\" />
    <None Remove="Graphics\MacOS\" />
    <None Remove="Graphics\Resources\" />
    <None Remove="Graphics\Data\" />
    <None Remove="Graphics\Stack\" />
    <None Remove="Graphics\Resources\Import\" />
    <None Remove="EngineCore\Logging\" />
    <None Remove="Utility\Unicode\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphics\Config\" />
    <Folder Include="EngineCore\Config\" />
    <Folder Include="Graphics\MacOS\" />
    <Folder Include="EngineCore\Logging\" />
    <Folder Include="Utility\Unicode\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.MetalBindings" Version="4.9.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
</Project>
