
Positions:
0		 1	 1	-1		D
4		-1	 1	-1		C
6		-1	 1	 1		B
2		 1	 1	 1		A

Normal:
		 0	 1	 0		n

Layout:
	B-----------A
	|			|
	|			|
	C-----------D




Positions:
0		-1	-1	 0		A
1		 1	-1	 0		B
2		-1	 1	 0		C
3		 1	 1	 0		D

Layout:
	C-----------D
	|			|
	|			|
	A-----------B

Quads:
	0, 1, 3, 2		Up

Triangles:
	0, 1, 2			A, B, C
	0, 2, 3			A, C, D




Positions:
A		 1	 1	-1		0
B		 1	-1	-1		1
C		 1	 1	 1		2
D		 1	-1	 1		3
E		-1	 1	-1		4
F		-1	-1	-1		5
G		-1	 1	 1		6
H		-1	-1	 1		7

Layout:
	  G-------C
	 /|		 /|
	E-+-----A |		^
	| H-----|-D		| .
	|/		|/		|/
	F-------B		0---->

Quads:
	0, 4, 6, 2		Up
	3, 2, 6, 7		Front
	7, 6, 4, 5		Left
	5, 1, 3, 7		Down
	1, 0, 2, 3		Right
	5, 4, 0, 1		Back

Triangles:
u	0, 4, 2			A, E, C
	0, 6, 2			A, G, C
f	3, 2, 7			D, C, H
	3, 6, 7			D, G, H
l	7, 6, 5			H, G, F
	7, 4, 5			H, E, F
